{
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 4,
    "prettier.useTabs": true,
    "prettier.tabWidth": 4,
    "editor.formatOnSave": true
  }
}
